name: build-and-deploy-to-azure
on: [push]
jobs:
  build-api-docker-image:
    runs-on: docker
    when: api dir changes
    steps:
      - uses: actions/checkoutv3
      - uses: actions/setup-docker@v3
        with:
          docker: 20.10.11
      - run: docker build -f api/Dockerfile -t 'merlachandra/devops-assignment_api'
      - run: dcoker push -t 'merlachandra/devops-assignment_api'